PRAGMA foreign_keys=OFF;
PRAGMA journal_mode=WAL;
BEGIN TRANSACTION;
CREATE TABLE `schema_info` (`version` integer DEFAULT (0) NOT NULL);
INSERT INTO schema_info VALUES(1);
CREATE TABLE `users` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `username` varchar(32) COLLATE nocase DEFAULT (NULL) NULL, `password` varchar(128) DEFAULT (NULL) NULL, `is_vip` integer DEFAULT (0) NOT NULL, `permissions_mask` bigint DEFAULT (0) NOT NULL, `banned_until_time` bigint DEFAULT (0) NOT NULL, `teleport_permission` integer DEFAULT (0) NOT NULL, `travel_permission` integer DEFAULT (0) NOT NULL, `cc` integer DEFAULT (0) NOT NULL, `pp` integer DEFAULT (0) NOT NULL, `last_instance_id` integer DEFAULT (-1) NOT NULL, `last_item_id` integer DEFAULT (0) NOT NULL, `default_house_id` integer DEFAULT (0) NOT NULL, `avatar_sex` integer DEFAULT (0) NOT NULL);
INSERT INTO users VALUES(1,'root','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8',1,4294967295,0,0,0,0,0,-1,0,0,0);
INSERT INTO users VALUES(2,'backend','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8',0,4294967295,0,0,0,0,0,-1,0,0,0);
INSERT INTO users VALUES(3,'anonymous','532bb2f20a1782dcd572e4472f0c49fa2f7b1028',0,255,0,0,0,0,0,-1,0,0,0);
CREATE TABLE `friends` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `friend_name` varchar(32) COLLATE nocase DEFAULT (NULL) NULL, `accept_state` integer DEFAULT (0) NOT NULL, `user_id` integer DEFAULT (-1) NOT NULL, `friend_id` integer DEFAULT (0) NOT NULL);
CREATE TABLE `house_plots` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `type_id` integer DEFAULT (0) NOT NULL, `max_furniture` integer DEFAULT (0) NOT NULL, `data` blob NOT NULL, `name` varchar(64) DEFAULT ('') NOT NULL, `poi_name` varchar(64) DEFAULT ('') NOT NULL, `instance_name` varchar(64) DEFAULT ('') NOT NULL, `location_name` varchar(64) DEFAULT ('') NOT NULL, `description` text DEFAULT ('') NOT NULL, `cc` integer DEFAULT (0) NOT NULL, `pp` integer DEFAULT (0) NOT NULL, `owner_id` integer DEFAULT (-1) NULL, `instance_id` integer DEFAULT (-1) NULL, `location_id` integer DEFAULT (-1) NULL, `local_id` integer DEFAULT (-1) NULL, `location_instance_id` integer DEFAULT (NULL) NULL);
CREATE TABLE `inventory_items` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `type_id` integer DEFAULT (0) NOT NULL, `item_id` integer DEFAULT (0) NOT NULL, `datablock_id` integer DEFAULT (0) NOT NULL, `user_id` integer DEFAULT (0) NOT NULL, `name` varchar(80) DEFAULT ('') NOT NULL);
CREATE TABLE `location_instances` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(64) DEFAULT ('') NOT NULL, `instance_id` integer DEFAULT (-1) NOT NULL, `location_id` integer DEFAULT (-1) NOT NULL, `owner_id` integer DEFAULT (-1) NOT NULL, `permissions` bigint DEFAULT (0) NOT NULL, `socket_id` bigint DEFAULT (NULL) NULL);
INSERT INTO location_instances VALUES(1,'Temple Test',0,51,2,16777200,NULL);
INSERT INTO location_instances VALUES(2,'Test Area',0,100,2,0,NULL);
CREATE TABLE `locations` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(64) DEFAULT ('') NOT NULL);
INSERT INTO locations VALUES(9,'Hub');
INSERT INTO locations VALUES(10,'Island');
INSERT INTO locations VALUES(14,'paradisefree');
INSERT INTO locations VALUES(18,'metroviewdeluxe');
INSERT INTO locations VALUES(19,'paradisedeluxe');
INSERT INTO locations VALUES(20,'metroviewfree');
INSERT INTO locations VALUES(21,'Tutorial');
INSERT INTO locations VALUES(23,'guide_hall');
INSERT INTO locations VALUES(24,'icefall');
INSERT INTO locations VALUES(25,'ancientmoon');
INSERT INTO locations VALUES(28,'metroview_ph');
INSERT INTO locations VALUES(29,'soldeluxe');
INSERT INTO locations VALUES(30,'solfree');
INSERT INTO locations VALUES(32,'splatball');
INSERT INTO locations VALUES(36,'paradise_estates');
INSERT INTO locations VALUES(37,'sol_estates');
INSERT INTO locations VALUES(38,'echo_canyon');
INSERT INTO locations VALUES(39,'lodges');
INSERT INTO locations VALUES(40,'magical_forest');
INSERT INTO locations VALUES(41,'burning_lands');
INSERT INTO locations VALUES(42,'paradise_land');
INSERT INTO locations VALUES(43,'sol_land');
INSERT INTO locations VALUES(44,'mountainview_land');
INSERT INTO locations VALUES(45,'burning_housing');
INSERT INTO locations VALUES(51,'trials_of_the_ancients');
INSERT INTO locations VALUES(52,'echo_canyon_land');
INSERT INTO locations VALUES(53,'forest_land');
INSERT INTO locations VALUES(54,'forest_estates');
INSERT INTO locations VALUES(55,'tang_coast');
INSERT INTO locations VALUES(56,'metro_ph_deluxe');
INSERT INTO locations VALUES(58,'ancient_cultures');
INSERT INTO locations VALUES(59,'sharktank');
INSERT INTO locations VALUES(60,'Events');
INSERT INTO locations VALUES(61,'suburbia');
INSERT INTO locations VALUES(62,'paradise_megaplots');
INSERT INTO locations VALUES(63,'furniture_shop');
INSERT INTO locations VALUES(64,'candyland');
INSERT INTO locations VALUES(65,'candyland_plots');
INSERT INTO locations VALUES(66,'casino');
INSERT INTO locations VALUES(67,'winter_wonderland');
INSERT INTO locations VALUES(68,'valentines');
INSERT INTO locations VALUES(69,'mardi_gras');
INSERT INTO locations VALUES(70,'spd');
INSERT INTO locations VALUES(100,'test_area');
CREATE TABLE `patches` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `bundle_name` varchar(64) DEFAULT ('') NOT NULL, `bundle_version` varchar(64) DEFAULT ('') NOT NULL, `source_bundle_version` varchar(64) DEFAULT ('') NOT NULL, `stage_bundle_version` varchar(64) DEFAULT ('') NOT NULL, `filename` varchar(255) DEFAULT ('') NULL, `path` varchar(255) DEFAULT (NULL) NULL, `crc` bigint DEFAULT (0), `size` bigint DEFAULT (0), `order_id` integer DEFAULT (0) NOT NULL, `chain_length` integer DEFAULT (0) NOT NULL);
CREATE TABLE `patch_mirrors` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(255) DEFAULT ('') NOT NULL, `hostname` varchar(255) DEFAULT ('') NOT NULL, `path` varchar(255) DEFAULT (NULL) NULL);
INSERT INTO patch_mirrors VALUES(1,'Default','127.0.0.1','ovpatch/');
CREATE TABLE `resource_categories` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(45) COLLATE nocase DEFAULT ('') NOT NULL, `object_id` integer DEFAULT (0) NOT NULL, `parent_id` integer DEFAULT (0) NOT NULL);
CREATE TABLE `resource_datas` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `name` varchar(64) DEFAULT (NULL) NULL, `data` blob NOT NULL, `object_id` integer DEFAULT (0) NOT NULL, `category_id` integer DEFAULT (0) NOT NULL);
CREATE TABLE `store_folders` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `parent_id` integer DEFAULT (0) NOT NULL, `name` varchar(45) COLLATE nocase DEFAULT (NULL) NULL);
CREATE TABLE `store_items` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `folder_id` integer DEFAULT (0) NOT NULL, `resource_data_id` integer DEFAULT (0) NOT NULL);
CREATE TABLE `transactions` (`id` integer NOT NULL PRIMARY KEY AUTOINCREMENT, `action_id` integer DEFAULT (0) NOT NULL, `cc` integer DEFAULT (0) NOT NULL, `pp` integer DEFAULT (0) NOT NULL, `item_id` integer DEFAULT (0) NOT NULL, `user_id` integer DEFAULT (0) NOT NULL, `obj_server_id` integer DEFAULT (0) NOT NULL, `created_at` bigint DEFAULT (0) NOT NULL);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('users',3);
INSERT INTO sqlite_sequence VALUES('locations',100);
INSERT INTO sqlite_sequence VALUES('location_instances',2);
INSERT INTO sqlite_sequence VALUES('patch_mirrors',1);
CREATE UNIQUE INDEX `users_username_index` ON `users` (`username`);
CREATE UNIQUE INDEX `friends_user_id_friend_id_index` ON `friends` (`user_id`, `friend_id`);
CREATE UNIQUE INDEX `house_plot_index` ON `house_plots` (`local_id`, `location_instance_id`);
CREATE INDEX `inventory_items_user_id_index` ON `inventory_items` (`user_id`);
CREATE INDEX `location_instances_location_id_index` ON `location_instances` (`location_id`);
CREATE INDEX `locations_name_index` ON `locations` (`name`);
CREATE INDEX `patches_bundle_name_index` ON `patches` (`bundle_name`);
CREATE INDEX `patches_source_bundle_version_index` ON `patches` (`source_bundle_version`);
CREATE INDEX `resource_categories_parent_id_index` ON `resource_categories` (`parent_id`);
CREATE INDEX `resource_datas_category_id_index` ON `resource_datas` (`category_id`);
CREATE INDEX `store_folders_parent_id_index` ON `store_folders` (`parent_id`);
CREATE INDEX `store_items_folder_id_index` ON `store_items` (`folder_id`);
CREATE INDEX `transactions_user_id_index` ON `transactions` (`user_id`);
COMMIT;
